NewsMaking.DesktopApp/Styles/Styles.xaml

<ResourceDictionary x:Class="NewsMaking.DesktopApp.Styles.Styles"
																				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
																				xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
																				xmlns:local="clr-namespace:NewsMaking.DesktopApp.Views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
				<Style x:Key="{x:Type local:MainDisplayView}" TargetType="{x:Type local:MainDisplayView}">
								<Setter Property="WindowStyle" Value="None"/>
								<Setter Property="ResizeMode" Value="NoResize"/>
								<Setter Property="shell:WindowChrome.WindowChrome">
												<Setter.Value>
																<shell:WindowChrome />
												</Setter.Value>
								</Setter>
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type Window}">
																				<Grid Background="WhiteSmoke">
																								<Grid.ColumnDefinitions>
																												<ColumnDefinition Width="auto"/>
																												<ColumnDefinition Width="*"/>
																								</Grid.ColumnDefinitions>
																								<Grid.RowDefinitions>
																												<RowDefinition Height="auto"/>
																												<RowDefinition Height="*"/>
																								</Grid.RowDefinitions>
																								<WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
																												<Image 
																																Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
																																VerticalAlignment="Top" HorizontalAlignment="Left"  
																																Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"   
																																Width="{Binding Source={x:Static SystemParameters.IconWidth}}"  
																																shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
																												<TextBlock 
																																Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
																																VerticalAlignment="Top" HorizontalAlignment="Left"   
																																Margin="36,0,0,0"/>
																								</WrapPanel>
																								<WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
																												<Button 
																																x:Name="minimize_btn" 
																																Content="&#128469;"
																																shell:WindowChrome.IsHitTestVisibleInChrome="True"
																																Click="minimize_btn_Click"/>
																												<Button 
																																x:Name="close_btn" 
																																Content="&#10006;" 
																																shell:WindowChrome.IsHitTestVisibleInChrome="True"
																																Click="close_btn_Click"/>
																								</WrapPanel>
																								<ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" />
																								
																								
																				</Grid>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
</ResourceDictionary>