NewsMaking.DesktopApp/Styles/Styles.xaml

<ResourceDictionary
    x:Class="NewsMaking.DesktopApp.Styles.Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NewsMaking.DesktopApp.Views"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework">
    <!--  colors  -->
    <SolidColorBrush x:Key="BasicWindowColor" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="TitleWindowButtonColor" Color="WhiteSmoke" />
    <SolidColorBrush
        x:Key="TitleWindowCloseButtonColor"
        Opacity="0.9"
        Color="Crimson" />
    <SolidColorBrush x:Key="PluginListColor" Color="AliceBlue" />

    <!--  title button  -->
    <Style x:Key="WindowTitleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TitleWindowButtonColor}" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style
        x:Key="WindowTitleCloseButton"
        BasedOn="{StaticResource WindowTitleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TitleWindowCloseButtonColor}" />
    </Style>

    <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource PluginListColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="BasicChromeWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  main display window  -->
    <Style
        x:Key="{x:Type local:MainDisplayView}"
        BasedOn="{StaticResource BasicChromeWindow}"
        TargetType="{x:Type local:MainDisplayView}">
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="900" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource BasicWindowColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <WrapPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Image
                                    Width="{Binding Source={x:Static SystemParameters.IconWidth}}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                                <TextBlock
                                    Margin="36,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Button
                                    x:Name="minimize_btn"
                                    Click="minimize_btn_Click"
                                    Content="&#128469;"
                                    Style="{StaticResource WindowTitleButton}" />
                                <Button
                                    x:Name="close_btn"
                                    Click="close_btn_Click"
                                    Content="&#10006;"
                                    Style="{StaticResource WindowTitleCloseButton}" />
                            </WrapPanel>
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Express window style  -->
    <Style
        x:Key="{x:Type local:ExpressPanelView}"
        BasedOn="{StaticResource BasicChromeWindow}"
        TargetType="{x:Type local:ExpressPanelView}">
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{StaticResource BasicWindowColor}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>