NewsMaking.DesktopApp/Views/MainWindow.xaml

<Window
    x:Class="NewsMaking.DesktopApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsMaking.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewmodels="clr-namespace:NewsMaking.DesktopApp.ViewModels;assembly=NewsMaking.DesktopApp.ViewModels"
    x:Name="NewsMainWindow"
    Title="News Making Desktop Application"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/Images/NewsMakingIcon.ico"
    ShowInTaskbar="False"
    Visibility="Hidden"
    WindowState="Minimized"
    mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon
            x:Name="DesktopTrayIcon"
            IconSource="pack://application:,,,/Images/NewsMakingIcon.ico"
            LeftClickCommand="{Binding OpenMainDisplayViewCommand}"
            PopupActivation="DoubleClick"
            ToolTipText="News Making Desktop App"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="OpenAppMenuItem"
                        Command="{Binding OpenMainDisplayViewCommand}"
                        Header="Open app" />
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Command="{Binding ApplicationShutdownCommand}"
                        Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
