NewsMaking.DesktopApp/Views/MainWindow.xaml

<Window x:Class="NewsMaking.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsMaking.DesktopApp.Views"
        xmlns:viewmodels="clr-namespace:NewsMaking.DesktopApp.ViewModels;assembly=NewsMaking.DesktopApp.ViewModels"
        mc:Ignorable="d"
								Icon="pack://application:,,,/Images/NewsMakingIcon.ico"
								xmlns:tb="http://www.hardcodet.net/taskbar"
								Visibility="Hidden"
								ShowInTaskbar="False"
								WindowState="Minimized"
        Title="News Making Desktop Application" 
								Height="450" Width="800"
								x:Name="NewsMainWindow">
    <Grid>
								<tb:TaskbarIcon 
												x:Name="DesktopTrayIcon"
            Visibility="Visible"
            ToolTipText="News Making Desktop App"
            IconSource="pack://application:,,,/Images/NewsMakingIcon.ico"
            PopupActivation="DoubleClick">
												<tb:TaskbarIcon.ContextMenu>
																<ContextMenu>
																				<MenuItem x:Name="OpenAppMenuItem" Header="Open app" Click="OpenAppMenuItem_Click" />
																				<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
																</ContextMenu>
												</tb:TaskbarIcon.ContextMenu>
								</tb:TaskbarIcon>
				</Grid>
</Window>
